DATABASE_URL="postgresql://neondb_owner:npg_qPgkfFM9unZ6@ep-autumn-brook-aj4365nt-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyAwUjT2TlnuvTJK8R7IN80QQ2ONfIp5EQ8"